[gd_scene load_steps=2 format=3 uid="uid://gjsfs5kl13vm"]

[ext_resource type="Script" path="res://gui/lvl_btn.gd" id="1_e30w5"]

[node name="LvlBtn" type="Button"]
custom_minimum_size = Vector2(200, 150)
offset_right = 200.0
offset_bottom = 150.0
pivot_offset = Vector2(100, 75)
text = "Level 1"
script = ExtResource("1_e30w5")
level_path = "<null>"

[connection signal="mouse_entered" from="." to="." method="_on_lvl_btn_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_lvl_btn_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_lvl_btn_pressed"]
