[gd_scene load_steps=4 format=3 uid="uid://e5ykmegi3x63"]

[ext_resource type="PackedScene" uid="uid://bqhowbbgirkl6" path="res://scripts/entity_scripts/Player/Player.tscn" id="2_6ae6e"]
[ext_resource type="Material" uid="uid://bcexwxg8cnger" path="res://textures/test_grid_dark.tres" id="2_swmnv"]
[ext_resource type="PackedScene" uid="uid://dts76apty278w" path="res://utilities/pause_menu/pause_menu.tscn" id="3_a8twt"]

[node name="Node3D" type="Node3D"]

[node name="directional_light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.565326, -0.65611, -0.499925, -0.218464, -0.465332, 0.857753, -0.795412, 0.594126, 0.119728, -8.31425, 11.8481, 0)
light_energy = 5.718

[node name="directional_light_2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.443196, -0.830415, -0.337622, -0.218464, -0.465332, 0.857753, -0.869397, -0.306394, -0.387649, -8.31425, 26.0604, -91.7978)
light_energy = 5.718

[node name="LevelCore" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="floor" type="CSGBox3D" parent="LevelCore"]
size = Vector3(35.0098, 0.86069, 36.9257)
material = ExtResource("2_swmnv")

[node name="walkway" type="CSGPolygon3D" parent="LevelCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5522, 0.440127, 0)
polygon = PackedVector2Array(-3.59292, -0.0911021, 0.546358, 3.55916, 2.72281, 1.7973, 12.8523, -0.372499)
material = ExtResource("2_swmnv")

[node name="walkway2" type="CSGBox3D" parent="LevelCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7007, 0, -14.9015)
size = Vector3(1, 1, 29.8239)
material = ExtResource("2_swmnv")

[node name="floor2" type="CSGBox3D" parent="LevelCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2028, -2.07284, -58.1115)
size = Vector3(79.0054, 4.52088, 55.7982)
material = ExtResource("2_swmnv")

[node name="floor2sub" type="CSGBox3D" parent="LevelCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7833, 0.318605, -57.2977)
operation = 2
size = Vector3(30.2048, 2.76843, 52.3037)
material = ExtResource("2_swmnv")

[node name="jumpbox" type="CSGBox3D" parent="LevelCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6136, 1.96184, -35.7615)
size = Vector3(4.69926, 1.27886, 4.56616)
material = ExtResource("2_swmnv")

[node name="jumpbox2" type="CSGBox3D" parent="LevelCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.84086, 4.90704, -35.7615)
size = Vector3(4.69926, 1.27886, 4.56616)
material = ExtResource("2_swmnv")

[node name="jumpbox3" type="CSGBox3D" parent="LevelCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.84086, 7.83249, -42.3943)
size = Vector3(4.69926, 1.27886, 4.56616)
material = ExtResource("2_swmnv")

[node name="jumpbox4" type="CSGBox3D" parent="LevelCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.84086, 10.3537, -49.9836)
size = Vector3(4.69926, 1.27886, 4.56616)
material = ExtResource("2_swmnv")

[node name="goal" type="CSGTorus3D" parent="LevelCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1193, 14.8723, -49.6314)
inner_radius = 1.8715
outer_radius = 2.93892
material = ExtResource("2_swmnv")

[node name="sphere" type="CSGSphere3D" parent="LevelCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25512, 0, -22.0918)
radius = 2.40285
material = ExtResource("2_swmnv")

[node name="sphere2" type="CSGSphere3D" parent="LevelCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2149, 0, -25.8604)
radius = 2.09024
material = ExtResource("2_swmnv")

[node name="sphere_platform_sub" type="CSGBox3D" parent="LevelCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.137, 1.54868, -24.0577)
operation = 2
size = Vector3(11.2491, 2.80276, 9.60365)
material = ExtResource("2_swmnv")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="LevelCore"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.00981, -0.924211, -44.4558)
radius = 2.2286
height = 6.24962
material = ExtResource("2_swmnv")

[node name="Player" parent="." instance=ExtResource("2_6ae6e")]
max_speed = null
acceleration = null
friction = null
air_friction = null
gravity = null
jump_impulse = null
mouse_sensitivity = null
controller_sensitivity = null
rotation_speed = null
max_health = null
current_health = null
health_regen = null
armor = null
max_mana = null
current_mana = null
mana_regen = null
max_stamina = null
current_stamina = null
stamina_regen = null
ability_1_cooldown = null
ability_2_cooldown = null
ability_3_cooldown = null

[node name="PauseMenu" parent="Player" instance=ExtResource("3_a8twt")]
