[gd_scene load_steps=12 format=3 uid="uid://e5ykmegi3x63"]

[ext_resource type="Script" path="res://levels/level_1/Player.gd" id="1_orpwx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6h50"]
albedo_color = Color(0.0705882, 0, 0.411765, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qesal"]
material = SubResource("StandardMaterial3D_q6h50")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkl4l"]
albedo_color = Color(0.737255, 0.466667, 0.0862745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ub4ql"]
material = SubResource("StandardMaterial3D_pkl4l")
size = Vector3(0.2, 0.2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_83uqa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6lgpj"]
size = Vector3(20, 0.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4viv0"]
diffuse_mode = 1
specular_mode = 1
albedo_color = Color(0.121569, 0.164706, 0, 0.505882)

[sub_resource type="BoxMesh" id="BoxMesh_dmi7p"]
material = SubResource("StandardMaterial3D_4viv0")
size = Vector3(20, 0.5, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_aj8dd"]
points = PackedVector3Array(0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, 0, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5)

[sub_resource type="PrismMesh" id="PrismMesh_rhpu2"]
left_to_right = 0.0
size = Vector3(1, 0.5, 1)

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.730326, 0)
script = ExtResource("1_orpwx")
rotation_speed = 10

[node name="Pivot" type="Marker3D" parent="Player"]

[node name="Skin" type="MeshInstance3D" parent="Player/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qesal")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59125, -0.621951)
mesh = SubResource("BoxMesh_ub4ql")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_83uqa")

[node name="SpringArm3D" type="SpringArm3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.955232, 0.295858, 0, -0.295858, 0.955232, 0, 1.75363, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="Player/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.42522)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_6lgpj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_dmi7p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.565326, -0.65611, -0.499925, -0.218464, -0.465332, 0.857753, -0.795412, 0.594126, 0.119728, -8.31425, 11.8481, 0)
light_energy = 5.718

[node name="Slope" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("ConvexPolygonShape3D_aj8dd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Slope"]
mesh = SubResource("PrismMesh_rhpu2")
